<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Weather Pant Besk</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <style>
    body {
      background-color: #f9f9f9;
      color: #333;
      font-family: Arial, sans-serif;
    }
    .container {
      background-color: #fff;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      margin-top: 50px;
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
    }
    .form-control {
      border-radius: 25px;
      border-color: #ddd;
      padding: 12px 20px;
      font-size: 16px;
      box-shadow: none;
    }
    .btn-primary {
      background-color: #ff6f61;
      border-color: #ff6f61;
      border-radius: 25px;
      padding: 12px 40px;
      font-size: 18px;
      font-weight: bold;
      transition: all 0.3s ease;
    }
    .btn-primary:hover {
      background-color: #ff493d;
      border-color: #ff493d;
    }
    .btn-reset {
      background-color: #6c757d;
      border-color: #6c757d;
      border-radius: 25px;
      padding: 12px 40px;
      font-size: 18px;
      font-weight: bold;
      transition: all 0.3s ease;
    }
    .btn-reset:hover {
      background-color: #495057;
      border-color: #495057;
    }
    .card {
      background-color: #f9f9f9;
      border-radius: 15px;
      padding: 20px;
      border: none;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }
    .card-title {
      color: #333;
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
    }
    .card-text {
      color: #555;
      font-size: 18px;
      margin-bottom: 10px;
    }
    .city-image {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="text-center">
      <h1 class="h1">Weather Pant Besk</h1>
      <p>Inserisci la città di cui vuoi visualizzare il meteo adesso</p>
    </div>
    

    <div class="mb-3">
      <input type="text" placeholder="Inserisci la città" class="form-control input_text" id="cityInput" #citta>
      <div class="mt-2">
        <button (click)="prendiMeteo(citta.value)" class="btn btn-primary submit" id="submitButton">Submit</button>
        <button onclick="resetInput()" class="btn btn-reset" id="resetButton">Reset</button>
      </div>
      <img src="" alt="Immagine città" class="city-image" id="cityImage">
      <div class="card" id="weatherCard">
        <h1 class="card-title name" id="name">{{nome}}</h1>
        <div>
        <p class="card-text temp">temperatura a {{nome}} : {{temp}}</p>
      </div>
      <div>
        <p class="card-text feelslike">temperatura sentita a {{nome}} : {{feelslike}}</p>
      </div>
    <div>
      <p class="card-text temp_massima">temperatura massima a {{nome}} : {{temp_massima}}</p>
    </div>
  <div>
        <p class="card-text temp_minima">temperatura minima a {{nome}} : {{temp_minima}}</p>
      </div>
    <div>
        <p class="card-text alba">l'alba sorge : {{alba}}</p>
      </div>
      <div>
        <p class="card-text tramonto">il sole tramonta : {{tramonto}}</p>
      </div>
        <p class="card-text clouds">percentuale nuvole a {{nome}} : {{clouds}}</p>
        <p class="card-text desc">{{desc}}</p>
      </div>
    </div>
  </div>

  <script>
    function resetInput() {
      document.getElementById('cityInput').value = '';
      document.getElementById('name').textContent = '';
      document.querySelector('.temp').textContent = '';
      document.querySelector('.feelslike').textContent = '';
      document.querySelector('.clouds').textContent = '';
      document.querySelector('.desc').textContent = '';
      document.getElementById('cityImage').src = ''; // Reset dell'immagine
    }

    // Funzione per ottenere un'immagine casuale della città da Google Maps
    function getCityImage(city) {
      fetch(`https://maps.googleapis.com/maps/api/place/photo?maxwidth=400&photoreference=tjT9QdFi9DegIby23GaoKAQGia6cifmwAUKyWSRNeXf3L5Wb4LUsWYHr&key=eD8G74bbPanQLeHyTYwumxgqZ2zRrZCmvDs7FkoaX8`)
        .then(response => {
          if (!response.ok) {
            throw new Error('Errore nel recupero dell\'immagine');
          }
          return response.blob();
        })
        .then(blob => {
          const imageUrl = URL.createObjectURL(blob);
          document.getElementById('cityImage').src = imageUrl;
        })
        .catch(error => console.error('Errore nel recupero dell\'immagine:', error));
    }
  </script>
</body>
</html>
